MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Crystal.MainWindow"
        Title="Crystal Simulator" Height="718" Width="1300" Icon="Images/SnowFlake.png" ResizeMode="CanMinimize" OpacityMask="#FF565656" FontWeight="Normal" WindowStyle="SingleBorderWindow" Foreground="#FF565656" BorderBrush="#FF565656" Background="#FF565656" WindowStartupLocation="CenterScreen">

    <Grid Background="#FF232323" Height="745">
        <Label Content="Crystal Simulator" x:Name="label1" Margin="124,45,0,0" FontSize="29" FontFamily="Consolas" Foreground="White" BorderBrush="#FF262626" FontWeight="Bold" HorizontalAlignment="Left" Width="283" Height="45" VerticalAlignment="Top" Background="#00000000"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="80,106,0,0" VerticalAlignment="Top" Width="320">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="112,35,0,0" x:Name="Radius" TextAlignment="Center" BorderBrush="White" TabIndex="0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" Background="#00000000" Foreground="White" FontFamily="Consolas" Grid.ColumnSpan="2" />
            <Button Content="Load grid" Margin="29.5,16,0,0" x:Name="LoadGrid" Click="LoadGrid_Click" FontFamily="Consolas" Cursor="Arrow" Foreground="White" BorderBrush="White" Background="#00DDDDDD" TabIndex="2" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" FontWeight="Bold" Grid.Column="1" />
            <Label Content="Radius" Height="28" HorizontalAlignment="Left" Margin="52,33,0,0" x:Name="label2" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" FontWeight="Bold" />
            <Button Content="Load simulation" FontFamily="Consolas" Height="27" HorizontalAlignment="Left" Margin="29.5,50,0,0" x:Name="loadSimualtion" VerticalAlignment="Top" Width="126" Click="loadSimualtion_Click" Background="#00DDDDDD" BorderBrush="White" TabIndex="3" Foreground="White" FontWeight="Bold" Grid.Column="1" />
            <Label Content="WRONG INPUTS" FontFamily="Consolas" Margin="70,-16,23,0" x:Name="WIRadius" Foreground="Red" FontWeight="Bold" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="227" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />
            <Label Content="Selected file could not be loaded" FontFamily="Consolas" Margin="70,-16,23,0" x:Name="WrongFile" Foreground="Red" FontWeight="Bold" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="227" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Name="SimControls" HorizontalAlignment="Left" Height="433" Margin="11,213,0,0" VerticalAlignment="Top" Width="507">
            <Slider Height="23" HorizontalAlignment="Left" Margin="186,263,0,0" x:Name="speedSlider" VerticalAlignment="Top" Width="140" ValueChanged="speedSlider_ValueChanged" Foreground="Red" Background="#00000000" BorderBrush="Red" TabIndex="6" />
            <Button Content="Restart" Height="27" HorizontalAlignment="Left" Margin="193,353,0,0" x:Name="restart" VerticalAlignment="Top" Width="126" FontFamily="Consolas" DataContext="{Binding}" Click="restart_Click" BorderBrush="White" TabIndex="10" Foreground="White" Background="#00000000" FontWeight="Bold" />
            <Button Content="Start" Height="27" HorizontalAlignment="Left" Margin="193,310,0,0" x:Name="buttonStart" VerticalAlignment="Top" Width="126" Click="buttonStart_Click" FontFamily="Consolas" BorderBrush = "White" TabIndex="8" Foreground = "White" Background = "Green" FontWeight="Bold" />
            <Button Content="Previous iteration" Height="27" HorizontalAlignment="Left" Margin="49,310,0,0" x:Name="previousIteration" VerticalAlignment="Top" Width="126" FontFamily="Consolas" Foreground="White" BorderBrush="White" Background="#00DDDDDD" Click="previousIteration_Click" TabIndex="7" FontWeight="Bold" />
            <Button Content="Next iteration" Height="27" HorizontalAlignment="Left" Margin="337,310,0,0" x:Name="nextIteration" VerticalAlignment="Top" Width="126" Click="nextIteration_Click" FontFamily="Consolas" BorderBrush="White" TabIndex="9" IsEnabled="True" Background="#00000000" Foreground="White" FontWeight="Bold" />
            <Label Content="Speed" FontFamily="Consolas" Height="28" HorizontalAlignment="Left" Margin="121,261,0,0" x:Name="speedLabel" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
            <Button Content="Save simulation" FontFamily="Consolas" Height="27" HorizontalAlignment="Left" Margin="193,398,0,0" x:Name="saveSimulation" VerticalAlignment="Top" Width="126" Click="saveSimulation_Click" BorderBrush="White" TabIndex="11" Background="#00000000" Foreground="White" FontWeight="Bold" />
            <TabControl TabStripPlacement="Top" Name="TabControl" HorizontalAlignment="Left" Height="156" Margin="120,0,0,0" VerticalAlignment="Top" Width="267" Grid.Column="1">
                <TabItem Header="Standard A" Margin="-2,-2,-16,0" RenderTransformOrigin="0.5,0.5">
                    <TabItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.145"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TabItem.RenderTransform>
                    <Grid Background="Transparent">
                        <Label Content="ε&#x0a;&#x0a;β&#x0a;&#x0a;Δ&#x0a;&#x0a;M&#x0a;&#x0a;" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Height="113" Width="22" FontFamily="Consolas"/>
                        <Label Content="Δx&#x0a;&#x0a;Δy&#x0a;&#x0a;Δt&#x0a;&#x0a;" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" Height="82" FontFamily="Consolas"/>
                        <TextBox Name="e1" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="70,14,0,0" TextWrapping="Wrap" Text="0,005" VerticalAlignment="Top" Width="41" FontFamily="Consolas" IsEnabled="False"/>
                        <TextBox Name="b1" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="70,42,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="41" FontFamily="Consolas" IsEnabled="False"/>
                        <TextBox Name="d1" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="70,69,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="41" FontFamily="Consolas" IsEnabled="False"/>
                        <TextBox Name="m1" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="70,98,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="41" FontFamily="Consolas" IsEnabled="False"/>
                        <TextBox Name="dx1" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="153,25,0,0" TextWrapping="Wrap" Text="0,005" VerticalAlignment="Top" Width="41" FontFamily="Consolas" IsEnabled="False"/>
                        <TextBox Name="dy1" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="153,53,0,0" TextWrapping="Wrap" Text="0,005" VerticalAlignment="Top" Width="41" FontFamily="Consolas" IsEnabled="False"/>
                        <TextBox Name="dt1" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="153,80,0,0" TextWrapping="Wrap" Text="5e-6" VerticalAlignment="Top" Width="41" FontFamily="Consolas" RenderTransformOrigin="0.459,0.941" IsEnabled="False"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Standard B" Margin="16,-2,-35,0">
                    <Grid Background="Transparent">
                        <Label Content="ε&#x0a;&#x0a;β&#x0a;&#x0a;Δ&#x0a;&#x0a;M&#x0a;&#x0a;" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Height="113" Width="22" FontFamily="Consolas"/>
                        <Label Content="Δx&#x0a;&#x0a;Δy&#x0a;&#x0a;Δt&#x0a;&#x0a;" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" Height="82" FontFamily="Consolas"/>
                        <TextBox Name="e2" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="70,14,0,0" TextWrapping="Wrap" Text="0,005" VerticalAlignment="Top" Width="41" FontFamily="Consolas" IsEnabled="False"/>
                        <TextBox Name="b2" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="70,42,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="41" FontFamily="Consolas" IsEnabled="False"/>
                        <TextBox Name="d2" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="70,69,0,0" TextWrapping="Wrap" Text="0,7" VerticalAlignment="Top" Width="41" FontFamily="Consolas" IsEnabled="False"/>
                        <TextBox Name="m2" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="70,98,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="41" FontFamily="Consolas" IsEnabled="False"/>
                        <TextBox Name="dx2" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="153,25,0,0" TextWrapping="Wrap" Text="0,005" VerticalAlignment="Top" Width="41" FontFamily="Consolas" IsEnabled="False"/>
                        <TextBox Name="dy2" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="153,53,0,0" TextWrapping="Wrap" Text="0,005" VerticalAlignment="Top" Width="41" FontFamily="Consolas" IsEnabled="False"/>
                        <TextBox Name="dt2" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="153,80,0,0" TextWrapping="Wrap" Text="5e-6" VerticalAlignment="Top" Width="41" FontFamily="Consolas" RenderTransformOrigin="0.459,0.941" IsEnabled="False"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Custom" Margin="35,-2,-72,0" >
                    <Grid Background="Transparent" >
                        <Label Content="ε&#x0a;&#x0a;β&#x0a;&#x0a;Δ&#x0a;&#x0a;M&#x0a;&#x0a;" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Height="113" Width="22" FontFamily="Consolas"/>
                        <Label Content="Δx&#x0a;&#x0a;Δy&#x0a;&#x0a;Δt&#x0a;&#x0a;" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" Height="82" FontFamily="Consolas"/>
                        <TextBox Name="e3" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="70,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="b3" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="70,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="d3" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="70,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="m3" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="70,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="dx3" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="153,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="dy3" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="153,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas"/>
                        <TextBox Name="dt3" TextAlignment="Center" HorizontalAlignment="Left" Height="17" Margin="153,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Consolas" RenderTransformOrigin="0.459,0.941"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label Content="Boundaries" Height="28" HorizontalAlignment="Left" Margin="121,221,0,0" x:Name="label8" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" FontWeight="Bold" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="202,221,0,0" x:Name="ContourSelection" VerticalAlignment="Top" Width="147" SelectionChanged="ContourSelection_SelectionChanged" FontFamily="Consolas" BorderBrush="Black" TabIndex="5" Foreground="Black" Background="White">
                <ComboBoxItem Content="Constant contour"></ComboBoxItem>
                <ComboBoxItem Content="Reflective contour"></ComboBoxItem>
            </ComboBox>
            <Image Height="23" HorizontalAlignment="Left" Margin="356,221,0,0" x:Name="ContourInfo" Source="/GameOfLife;component/Images/Info.png" Stretch="Fill" Width="23" MouseLeftButtonDown="ContourInfo_Click" VerticalAlignment="Top"/>
            <Button Name="Loadparameters" Content="Load parameters" HorizontalAlignment="Left" Margin="123,179,0,0" VerticalAlignment="Top" Width="118" Height="27" FontFamily="Consolas" Background="#00000000" BorderBrush="White" Foreground="White" FontWeight="Bold" Click="LoadParameters"/>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="WRONG INPUTS" FontFamily="Consolas" Margin="241,180,0,0" x:Name="Wrongparameters" Foreground="Red" FontWeight="Bold" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Grid.Column="1" />
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Consolas" Margin="241,180,0,0" x:Name="Correctparameters" Foreground="Green" FontWeight="Bold" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" />
            <Label Name="Parameters" Content="Parameters" HorizontalAlignment="Left" Margin="119,-28,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <Grid Name="GridandGraphs" Margin="528,45,76,121">
            <lvc:CartesianChart Name="Chart1" Margin="0,391,390,-38" FontFamily="Consolas">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Iteration" MinValue="0" FontSize="13" FontFamily="Consolas">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="#FF4B4BFF" Title="Average Phase" FontSize="13" FontFamily="Consolas">
                        <lvc:Axis.Separator>
                            <lvc:Separator></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Name="blueAxis" ScalesYAt="0"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <Label Content="Average Temperature" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="431,363,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontWeight="Bold" Height="28" Width="255"/>
            <Canvas Height="300" HorizontalAlignment="Left" Margin="0,24,0,0" x:Name="phaseCanvas" VerticalAlignment="Top" Width="300" Background="#00000000"/>
            <Canvas Height="300" HorizontalAlignment="Left" Margin="390,24,0,0" x:Name="temperatureCanvas" VerticalAlignment="Top" Width="300" Background="#00000000"/>
            <Label Content="Phase" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontWeight="Bold" Height="24" Width="300"/>
            <Label Content="Temperature" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="390,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontWeight="Bold" Height="24" Width="300"/>
            <Grid Name="Cellstatus">
                <Label Name="Cellphase" Content="Cell Phase:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,326,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontWeight="Bold" Height="24" Width="82"/>
                <Label Name="Celltemperature" Content="Cell Temperature:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="390,325,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontWeight="Bold" Height="24" Width="120"/>
                <Label Name="CellPhase" HorizontalContentAlignment="left" HorizontalAlignment="Left" Margin="84,326,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontWeight="Bold" Height="24" Width="105"/>
                <Label Name="CellTemperature" HorizontalContentAlignment="left" HorizontalAlignment="Left" Margin="512,325,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontWeight="Bold" Height="24" Width="102"/>
                <Label Name="Cellcoordinates1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontWeight="Bold" Height="24" Width="102"/>
                <Label Name="Cellcoordinates2" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="390,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontWeight="Bold" Height="24" Width="80"/>
            </Grid>
            <lvc:CartesianChart x:Name="Chart1_Copy" Margin="390,391,0,-38" FontFamily="Consolas">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Iteration" MinValue="0" FontFamily="Consolas" FontSize="13">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="#FFFF4B4B" Title="Average Temperature" FontSize="13" FontFamily="Consolas">
                        <lvc:Axis.Separator>
                            <lvc:Separator/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries x:Name="blueAxis1" ScalesYAt="0"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <Label Content="Average Phase" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="41,363,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontWeight="Bold" Height="28" Width="255"/>
        </Grid>
    </Grid>
</Window>
